.page-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.15);
}

.page-header button svg {
    flex-shrink: 0;
    margin-left: 5px;
    fill: currentColor;

}

.page-header.is-sticky {
    position: fixed;
    top: -22px;
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    animation: slideDown 0.35s ease-out;
}

.page-header.is-sticky img {
    max-width: 80%;
}

.page-header.is-sticky button {
    font-size: 14px;
    padding: 7px 10px;
}

@keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
}

.page-header .search-field {
    width: 100%;
    .ant-input {
        border-radius: 32px;
        padding-right: 36px;
    }
    .icon-search {
        position: absolute;
        top: 16%;
        right: 12px;
    }
}

.page-header .header-top {
    color: #FFFFFF;
}

.ant-tooltip {
    max-width: fit-content;
    min-width: fit-content;
}

.menu-mob {
    .ant-drawer .ant-drawer-body {
        padding: 12px !important;
    }
}

@media screen and (min-width: 768px) {
    .page-header nav {
        display: flex !important;
        align-items: center;
        justify-content: space-between;
    }
    .page-header .search-field {
        width: 60%;
        .ant-input {
            border-radius: 32px;
            padding-right: 36px;
        }
        .icon-search {
            position: absolute;
            top: 16%;
            right: 12px;
        }
    }
}

.page-header nav {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}